events {}

stream{
    upstream k3s_servers{
        server localhost:6443;
        server 192.168.64.131:6443;
        server 192.168.64.132:6443;
    }
    server {
        listen 6443;
        proxy_pass k3s_servers;
    }
}